<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator </title>
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;
        }

        .heading {
            text-align: center;
            color: #fff;

        }

        .container {
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .input {
            width: 80%;
            display: block;
            margin: 30px auto;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
        }

        .ans {
            text-align: center;
            font-size: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
        }

        .btn-calculate {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: #fff;
            width: 150px;
            padding: 5px 10px;
            font-size: 25px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Simple Interest </h1>
    <div class="container">
        <input type="text" placeholder="Enter The Amount" class="input" id="amount" />
        <input type="text" placeholder="Enter The Rate" class="input" id="rate" />
        <input type="text" placeholder="Enter The Time Period" class="input" id="time" />
        <p class="ans" id="answer"></p>
        <div class="btn-container">
            <button type="button" class="btn-calculate" onclick="calculate()">Calculate</button>
            <button type="button" class="btn-calculate" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        function calculate() {
            const amount = document.getElementById("amount");
            const rate = document.getElementById("rate");
            const time = document.getElementById("time");

            const answer = (parseInt(amount.value) * parseInt(rate.value) * parseInt(time.value)) / 100;

            const ans = document.getElementById("answer");

            ans.innerText = `Answer: ${answer} `;
        }

        function reset() {
            const amount = document.getElementById("amount");
            const rate = document.getElementById("rate");
            const year = document.getElementById("time");

            const ans = document.getElementById("answer");

            amount.value = "";
            rate.value = "";
            time.value = "";

            ans.innerText = "";
        }

    </script>

</body>

</html>